<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

        <Button
            android:id="@+id/btnCadastrar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:text="Cadastrar novo Trabalho"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Listagem de Trabalhos"
            android:textAlignment="center"
            android:textStyle="italic"
            android:layout_marginBottom="20dp"/>


        <ListView
            android:id="@+id/listViewTrabalhos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/white"
            android:dividerHeight="5.0sp"
            android:layout_gravity="center_horizontal|top"/>
</LinearLayout>