<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Cadastro"
            android:textSize="25sp"
            android:textStyle="italic|bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:text="Nome do trabalho:"
            android:textStyle="italic"
            android:layout_marginStart="10dp" />

        <EditText
            android:id="@+id/NomeTrabalho"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Nome do autor:"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/AutorTrabalho"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Linguagem de Programação:"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/LinguagemTrabalho"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Endereço no Git:"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/EnderecoGitTrabalho"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Usuário:"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/UsuárioTrabalho"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="Senha:"
            android:textStyle="italic" />

        <EditText
            android:id="@+id/SenhaTrabalho"
            android:layout_width="313dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/btnListar"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Listar"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

    </LinearLayout>
</ScrollView>