<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="26dp"
        android:text="Nome do Trabalho:"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewNomeTrabalho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView6"
        android:layout_marginEnd="77dp"
        android:text="nometrabalho"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="61dp"
        android:text="Autor:"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewNomeAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewNomeTrabalho"
        android:layout_alignTop="@+id/textView2"
        android:text="nomeautor" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="99dp"
        android:text="Linguagem de programação:"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewLinguagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewNomeTrabalho"
        android:layout_alignTop="@+id/textView3"
        android:text="linguagem" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="136dp"
        android:text="Endereço GitHub:"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewEnderecoGit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewNomeTrabalho"
        android:layout_alignTop="@+id/textView4"
        android:text="enderecogit" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="173dp"
        android:text="Usuário:"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textViewUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewNomeTrabalho"
        android:layout_alignTop="@+id/textView5"
        android:text="usuario"
        android:layout_marginBottom="20dp"
         />

</RelativeLayout>